; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:d1]
platform = espressif8266
board = d1
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	seeed-studio/Grove - Digital Light Sensor@^1.0.0
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit MPU6050@^2.0.2
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/RTClib@^1.12.1
